<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>Animal</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Animal</name>
  <url>http://maven.apache.org</url>
  <properties>
     	
     	<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
     	<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
     	<sonar.jdbc.username>sonar</sonar.jdbc.username>
     	<sonar.jdbc.password>sonar</sonar.jdbc.password>
    	
     	<sonar.host.url>http://172.27.59.53:9008</sonar.host.url>
     </properties>

	 <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>D:\apache-maven-3.3.9\bin</name>
      <url>https://jay_d_bitbucket@bitbucket.org/jay_d_bitbucket/git_1.git</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin> 
      <groupId>org.codehaus.mojo</groupId>
   <artifactId>sonar-maven-plugin</artifactId>
   <version>2.7.1</version>
     </plugin>

 
  
  
      
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.3-SNAPSHOT</version>
        <configuration>
          <url>http://localhost:8080</url>
		  <server>TomcatServer</server>
		  <path>/demoMaven</path>
		  <username>jayd</username>
		  <password>cybage@123</password>
        </configuration>
      </plugin>
	  </plugins>
  </build>
  
  
  
</project>

